{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wastewise-web",
      "runtimeExecutable": ".venv311\\Scripts\\python.exe",
      "runtimeArgs": ["web/server.py"],
      "port": 4175
    },
    {
      "name": "web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "web"],
      "port": 8899
    }
  ]
}
